{
  "name": "projet_cli_kam",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "kam-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "mcp": "node dist/mcp/server.js",
    "mcp:dev": "ts-node src/mcp/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "figlet": "^1.9.4",
    "inquirer": "^9.2.12",
    "ora": "^5.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
